# Nomic Current Rules

- `1.01`  All players must always abide by all the rules then in effect, in the form in which they are then in effect. The rules in the Initial Set are in effect whenever a game begins. The Initial Set consists of rules 1.01-1.16 (immutable) and 2.01-2.13 (mutable).

- `1.02`  Initially, rules in the 1.XX's are immutable and rules in the 2.XX's are mutable. Rules subsequently enacted or transmuted (ie, changed from immutable to mutable or vice versa) may be immutable or mutable regardless of their numbers, and rules in the Initial Set may be transmuted regardless of their numbers.
- `1.03`  A rule change is any of the following:
the enactment, repeal, or amendment of a mutable rule
the enactment, repeal, or amendment of an amendment
the transmutation of an immutable rule into a mutable rule, or vice versa
(Note: This definition implies that, at least initially, all new rules are mutable. Immutable rules, as long as they are immutable, may not be amended or repealed; mutable rules, as long as they are mutable, may be amended or repealed. No rule is absolutely immune to change.)

- `1.04` 
All rule changes proposed in the proper way shall be voted on. They will be adopted if and only if they receive the required number of votes.
- `1.05` Every player is an eligible voter. Every eligible voter must participate in every vote on rule changes.
- `1.06` Any proposed rule change must be written down before it is voted on. If adopted, it must guide play in the form in which it was voted on.
- `1.07` No rule change may take effect earlier than the moment of the completion of the vote that adopted it, even if its wording explicitly states otherwise. No rule change may have retroactive application.
- `1.08` Each proposed rule change shall be given a rank-order number (ordinal number) for reference. The numbers shall begin with 3.01, and each rule change proposed in the proper way shall receive the next successive integer, whether or not the proposal is adopted.
If a rule is repealed and then re-enacted, it receives the ordinal number of the proposal to re-enact it. If a rule is amended or transmuted, it receives the ordinal number of the proposal to amend or transmute it. If an amendment is amended or repealed, the entire rule of which it is a part receives the ordinal number of the proposal to amend or repeal the amendment.
- `1.09` Rule changes that transmute immutable rules into mutable rules may be adopted if and only if the vote is unanimous among the eligible voters.
- `1.10` Mutable rules that are inconsistent in any way with some immutable rule (except by proposing to transmute it) are wholly void and without effect. They do not implicitly transmute immutable rules into mutable rules and at the same time amend them. Rule changes that transmute immutable rules into mutable rules will be effective if and only if they explicitly state their transmuting effect.
- `1.11` If a rule change as proposed is unclear, ambiguous, paradoxical, or clearly destructive of play, or if it arguable consists of two or more rule changes compounded, or is an amendment that makes no difference, or if it is otherwise of questionable value, then the other players may suggest amendments or argue against the proposal before the vote. A reasonable amount of time must be allowed for this debate. The proponent decides on the final form in which the proposal is to be voted on and decides the time to end debate and vote. The only cure for a bad proposal is prevention: a negative vote.
- `1.12` The state of affairs that constitutes winning may not be changed from achieving N points to any other state of affairs. However, the magnitude of N and the means of earning points may be changed, and rules that establish a winner when play cannot continue may be enacted and (while they are mutable) be amended or repealed.
- `1.13` A player always has the option to forfeit the game rather than continue to play or incur a game penalty. No penalty worse than losing, in the judgement of the player to incur it, may be imposed.
- `1.14` There must always be at least one mutable rule. The adoption of rule changes must never become completely impermissible.
- `1.15`  Rules changes that affect rules needed to allow or apply rule changes are as permissible as other rule changes. Even rule changes that amend or repeal their own authority are permissible. No rule change or type of move is impermissible solely on account of the self-reference or self-application of a rule.
- `1.16`  Whatever is not explicitly prohibited or regulated by a rule is permitted and unregulated, with the sole exception of changing the rules, which is permitted only when a rule or set of rules explicitly or implicitly permits it.

- `2.01` Players shall alternate in clockwise order, taking one whole turn apiece. Turns may not be skipped or passed, and parts of turns may not be omitted. All players begin with zero points.
- `2.02` 
One turn consists of two parts, in this order:
proposing one rule change and having it voted on
throwing one die once and adding the number of points on its face to one's score
- `2.03` A rule change is adopted if and only if the vote is unanimous among the eligible voters.
- 2`.04` If and when rule changes can be adopted without unanimity, the players who vote against winning proposals shall receive 10 points apiece.
- `2.05` An adopted rule change takes full effect at the moment of the completion of the vote that adopted it.
- `2.06` When a proposed rule change is defeated, the player who proposed it loses 10 points.
- `2.07` Each player has exactly one vote.
- `2.08` The winner is the first person to achieve 100 (positive) points.
- `2.09` At no time may there be more than 25 mutable rules.
- `2.10` Players may not conspire or consult on the making of future rule changes unless they are teammates.
- `2.11` If two or more mutable rules conflict with one another, or if two or more immutable rules conflict with one another, then the rule with the lowest ordinal number takes precedence.
If at least one of the rules in conflict explicitly says of itself that it defers to another rule (or type or rule) or takes precedence over another rule (or type of rule), then such provisions shall supersede the numerical method for determining precedence.

If two or more rules claim to take precedence over one another or to defer to one another, then the numerical method must again govern.

- `2.12` 
If players disagree about the legality of a move or the interpretation or application of a rule, then the player preceding the one moving is to be the Judge and to decide the question. Disagreement, for the purposes of this rule, may be created by the insistence of any player. Such a process is called invoking judgement.
When judgement has been invoked, the next player may not begin his or her own turn without the consent of a majority of the other players.

The Judge's judgement may be overruled only by a unanimous vote of the other players, taken before the next turn is begun. If a Judge's judgement is overruled, the player preceding the Judge in the playing order becomes the new Judge for the question, except that no player is to be Judge during his own turn or during the turn of a teammate.

Unless a Judge is overruled, one Judge settles all questions arising from the game until the next turn is begun, including questions as to his or her own legitimacy and jurisdiction as Judge.

New Judges are not bound by the decisions of old Judges. New Judges may, however, settle only those questions on which the players currently disagree and that affect the completion of the turn in which judgement was invoked. All decisions by Judges shall be in accordance with all the rules then in effect; but when the rules are silent, inconsistent, or unclear on the point at issue, then the Judge's only guides shall be common morality, common logic, and the spirit of the game.

- `2.13` 
If the rules are changed so that further play is impossible, or if the legality of a move is impossible to determine with finality, or if by the Judge's best reasoning, not overruled, a move appears equally legal and illegal, then the first player who is unable to complete a turn is the winner.
This rule takes precedence over every other rule determining the winner.